Repository: Open-Resin-Alliance/DragonFruit
Catalog: src/locales/*.po
Languages: es

source: Support placement is outside the build volume.
es: La colocación del soporte queda fuera del volumen de impresión.

source: Support Size
es: Tamaño del soporte

source: Support Studio
es: Estudio de soportes

source: Support would collide with the model geometry.
es: El soporte chocaría con la geometría del modelo.

source: Supported: {extensions}
es: Compatibles: {extensions}

source: Supports
es: Soportes

source: Supports for model
es: Soportes del modelo

source: Surface angle is upward facing. Supports cannot be placed here.
es: La superficie mira hacia arriba. Aquí no se pueden colocar soportes.

source: Surfaces flatter than this angle get supports (resin standard: 45°). Higher = fewer, mostly on the steepest parts.
es: Las superficies más planas que este ángulo llevan soportes (el estándar en resina es 45°). Cuanto más alto, menos soportes y sobre todo en las zonas más inclinadas.

source: Suspiciously empty in here.
es: Sospechosamente vacío aquí dentro.

source: Swap which cut half receives the tenon and which receives the mortise.
es: Intercambia qué mitad del corte lleva la espiga y cuál la mortaja.

source: Sync interval
es: Intervalo de sincronización

source: Take me back!
es: ¡Sácame de aquí!

source: Taper
es: Estrechamiento

source: Tapered rectangular tenon — locks the parts against rotation.
es: Espiga rectangular con conicidad: impide que las piezas giren.

source: Temporary
es: Temporal

source: Tenon (far faces)
es: Espiga (caras lejanas)

source: Tenon (near faces)
es: Espiga (caras cercanas)

source: Tenon Depth
es: Profundidad de la espiga

source: Tenon depth in millimeters
es: Profundidad de la espiga en milímetros

source: Tenon edge fillet radius in millimeters (0 = sharp)
es: Radio de redondeo de las aristas de la espiga en milímetros (0 = viva)

source: Tenon edges
es: Aristas de la espiga

source: Tenon handle
es: Tirador de la espiga

source: Tenon to mortise fit tolerance in millimeters (0 = press fit)
es: Tolerancia de ajuste entre espiga y mortaja en milímetros (0 = ajuste a presión)

source: Tenon Width
es: Ancho de la espiga

source: Tenon width in millimeters
es: Ancho de la espiga en milímetros

source: Tension
es: Tensión

source: The autosave recovery file could not be found.
es: No se encuentra el archivo de recuperación.

source: The autosaved recovery file is corrupted or unreadable.
es: El archivo de recuperación está dañado o no se puede leer.

source: The background recovery save failed repeatedly.
es: El guardado de recuperación en segundo plano ha fallado varias veces seguidas.

source: The build plate awaits.
es: La placa de impresión te espera.

source: The build volume misses you.
es: El volumen de impresión te echa de menos.

source: The contour membrane and the flat cut plane.
es: La membrana de contorno y el plano de corte llano.

source: The cut line you draw.
es: La línea de corte que dibujas.

source: The dot you drag to slide the tenon.
es: El punto que arrastras para deslizar la espiga.

source: The hole carved in the other half.
es: El hueco tallado en la otra mitad.

source: The mortise's silhouette lines.
es: Las líneas de silueta de la mortaja.

source: The Open Resin Alliance and its contributors accept no responsibility or liability for any loss, damage, or data loss arising from the use of experimental features.
es: La Open Resin Alliance y quienes colaboran en ella no asumen ninguna responsabilidad por pérdidas, daños o pérdida de datos derivados del uso de funciones experimentales.

source: The point being dragged.
es: El punto que se está arrastrando.

source: The point the loop starts from.
es: El punto donde empieza el bucle.

source: The point you clicked.
es: El punto en el que has hecho clic.

source: The printer reported this variant.
es: La impresora ha informado de esta variante.

source: The resin is ready. Are you?
es: La resina está lista. ¿Y tú?

source: The scene importer rejected or could not parse the autosave data.
es: El importador de escenas rechazó los datos del guardado automático o no pudo interpretarlos.

source: The seam while the cursor is over it.
es: La costura mientras el cursor está encima.

source: The selected Machine does not support AA at this time.
es: La máquina elegida no admite antialiasing por ahora.

source: The spice must flow. The resin must cure.
es: La especia debe fluir. La resina debe curar.

source: The tenon's faces turned toward you.
es: Las caras de la espiga orientadas hacia ti.

source: The tenon's silhouette lines.
es: Las líneas de silueta de la espiga.

source: The update is being installed. DragonFruit will restart automatically.
es: Se está instalando la actualización. DragonFruit se reiniciará automáticamente.

source: Theme and custom UI token customization
es: Tema y personalización de los colores de la interfaz

source: Thickness
es: Grosor

source: This action cannot be undone.
es: Esta acción no se puede deshacer.

source: This backup snapshot will be permanently removed from disk.
es: Esta instantánea se borrará del disco para siempre.

source: This model already has supports. How would you like to proceed?
es: Este modelo ya tiene soportes. ¿Cómo quieres continuar?

source: This model is already added.
es: Este modelo ya está añadido.

source: This printer has no setup options.
es: Esta impresora no tiene opciones de configuración.

source: This scene is aggressively unoccupied.
es: Esta escena está agresivamente desocupada.

source: This self-compiled build needs your own GitHub OAuth app in .env before sign-in can work.
es: Esta compilación propia necesita tu propia aplicación OAuth de GitHub en el .env antes de poder iniciar sesión.

source: This will overwrite your current app settings and profiles with the data from this snapshot, then reload the app. This action cannot be undone.
es: Esto sobrescribirá tus ajustes y perfiles actuales con los datos de esta instantánea y recargará la aplicación. No se puede deshacer.

source: This will permanently remove the preset <0>{0}</0> and all of its saved settings.
es: Esto eliminará para siempre el preajuste <0>{0}</0> y todos sus ajustes guardados.

source: This will replace the preset with your current settings.
es: Esto sustituirá el preajuste por tus ajustes actuales.

source: This will reset <0>Detail</0>, <1>Structure</1>, and <2>Anchor</2> to their factory settings and unpin all user presets. Your user presets will <3>not</3> be deleted.
es: Esto restablecerá <0>Detalle</0>, <1>Estructura</1> y <2>Anclaje</2> a sus valores de fábrica y desanclará todos los preajustes del usuario. Tus preajustes <3>no</3> se eliminarán.

source: Time to make something real.
es: Es hora de crear algo real.

source: Tip
es: Punta

source: Tip Ø range
es: Rango de Ø de la punta

source: Toggle curve
es: Alternar curva

source: Toggle cut preview
es: Mostrar u ocultar la vista previa del corte

source: Toggle Island Overlay
es: Activar o desactivar la superposición de islas

source: Toggle Island Voxels
es: Activar o desactivar los vóxeles de isla

source: Toggle linked width and depth
es: Vincular o desvincular ancho y profundidad

source: Too close to an existing support.
es: Demasiado cerca de un soporte existente.

source: Top
es: Arriba

source: Total Islands
es: Islas en total

source: Tracking islands
es: Siguiendo las islas

source: Tracking territories
es: Siguiendo los territorios

source: Triangles:
es: Triángulos:

source: Trunk Diameter
es: Diámetro del tronco

source: Try again
es: Reintentar

source: UI & Theme
es: Interfaz y tema

source: Unavailable
es: No disponible

source: Ungroup folder
es: Desagrupar la carpeta

source: Ungroup selected
es: Desagrupar la selección

source: Unique Colors
es: Colores únicos

source: Unknown
es: Desconocida

source: Unknown brand
es: Marca desconocida

source: Unknown error installing the update.
es: Error desconocido al instalar la actualización.

source: Unknown manufacturer
es: Fabricante desconocido

source: Unpin
es: Desanclar

source: Unsaved changes may be lost.
es: Puedes perder los cambios sin guardar.

source: Unsaved Scene Found
es: Hay una escena sin guardar

source: Unsupported file format
es: Formato de fichero no compatible

source: Unsupported file type
es: Tipo de archivo no compatible

source: Unsupported format detected.
es: Formato no compatible.

source: Up to date
es: Todo al día

source: Update & Restart
es: Actualizar y reiniciar

source: Update & Restart?
es: ¿Actualizar y reiniciar?

source: Update Available
es: Actualización disponible

source: Update Available!
es: ¡Actualización disponible!

source: Update failed
es: Actualización fallida

source: Update Failed
es: La actualización ha fallado

source: Update installed. DragonFruit will restart.
es: Actualización instalada. DragonFruit se va a reiniciar.

source: Updates
es: Actualizaciones

source: Use Anyway
es: Usar de todos modos

source: Use at your own risk.
es: Úsalo bajo tu propia responsabilidad.

source: Use Default Path
es: Usar la ruta por defecto

source: Use existing repo
es: Usar el que ya existe

source: Use without printer
es: Usar sin impresora

source: User custom preset
es: Preajuste personalizado del usuario

source: Using default local backup directory.
es: Usando la carpeta local de copias por defecto.

source: Using existing repository: {repoName}
es: Usando el repositorio existente: {repoName}

source: Using Material Settings
es: Usando los ajustes del material

source: Verify Repo
es: Comprobar el repositorio

source: Version {version}
es: Versión {version}

source: Version {version} • update ready
es: Versión {version} • lista para actualizar

source: Version {version} is ready to install
es: La versión {version} está lista para instalarse

source: Version info and project details
es: Versión y detalles del proyecto

source: View in Settings
es: Ver en los ajustes

source: View island hierarchy tree
es: Ver el árbol de jerarquía de islas

source: View mode
es: Modo de vista

source: View on GitHub
es: Ver en GitHub

source: View privacy commitments
es: Ver los compromisos de privacidad

source: View snapshot
es: Ver la instantánea

source: View type
es: Tipo de vista

source: View, restore, or delete older snapshots from disk.
es: Consulta, restaura o elimina instantáneas antiguas del disco.

source: View, restore, or delete older snapshots from your private repository.
es: Consulta, restaura o elimina instantáneas antiguas de tu repositorio privado.

source: Visualizes isolated grid-aligned islands.
es: Visualiza las islas aisladas alineadas a la rejilla.

source: Visuals Enabled
es: Visuales activados

source: Volume
es: Volumen

source: Voxel
es: Vóxel

source: Voxels
es: Vóxeles

source: Voxels: Bounded
es: Vóxeles: acotados

source: Voxels: Caps
es: Vóxeles: tapas

source: Voxels: Leaves
es: Vóxeles: hojas

source: Voxels: Nodes
es: Vóxeles: nodos

source: Voxels: Systems
es: Vóxeles: sistemas

source: Wait this long after edits before autosaving.
es: Tiempo que espera tras una edición antes de guardar automáticamente.

source: Waiting for first layer adhesion... to reality.
es: Esperando la adhesión de la primera capa... a la realidad.

source: Waiting for repository check…
es: Esperando la comprobación del repositorio…

source: Wall
es: Muro

source: Wall Height
es: Altura del muro

source: Wall Thickness
es: Grosor del muro

source: Warm
es: Cálido

source: Waypoint
es: Punto

source: Waypoint (dragging)
es: Punto (arrastrando)

source: Waypoint (selected)
es: Punto (seleccionado)

source: We found <0>{defaultRepoName}</0>. Choose whether to keep using it or create a fresh repository.
es: Hemos encontrado <0>{defaultRepoName}</0>. Elige si quieres seguir usándolo o crear uno nuevo.

source: We’ll open a secure GitHub popup to connect your account.
es: Abriremos una ventana segura de GitHub para conectar tu cuenta.

source: We're gonna need a bigger build plate.
es: Vamos a necesitar una placa de impresión más grande.

source: Weight / support
es: Peso por soporte

source: Welcome!
es: ¡Te damos la bienvenida!

source: What are we printing today?
es: ¿Qué imprimimos hoy?

source: When anti-aliasing is enabled, we disable it for identified support geometry to preserve fine support structure detail. Since we were unable to identify support geometry in this model, we cannot guarantee print quality.
es: Cuando el antialiasing está activo, lo desactivamos en la geometría de soporte identificada para conservar el detalle fino de la estructura. Como no hemos podido identificar geometría de soporte en este modelo, no podemos garantizar la calidad de impresión.

source: Why so empty?
es: ¿Por qué tan vacío?

source: Window controls
es: Controles de ventana

source: Wireframe
es: Malla de alambre

source: With great resin comes great responsibility.
es: Una gran resina conlleva una gran responsabilidad.

source: Workspace behavior and panel layout
es: Comportamiento del espacio de trabajo y disposición de los paneles

source: Workspaces
es: Espacios de trabajo

source: Yes, restore
es: Sí, restaurar

source: You can continue to adjust profiles, but you’ll be prompted to re-slice before printing with the updated settings.
es: Puedes seguir ajustando los perfiles, pero se te pedirá que vuelvas a laminar antes de imprimir con los ajustes actualizados.

source: You can disconnect GitHub at any time. OAuth access is used only for repository checks and syncing backup files.
es: Puedes desconectar GitHub cuando quieras. El acceso OAuth solo se usa para comprobar el repositorio y sincronizar los ficheros de copia.

source: You can replace all existing supports with auto-placed ones, or incorporate your existing supports and fill in the gaps.
es: Puedes sustituir todos los soportes existentes por otros colocados automáticamente, o conservar los tuyos y rellenar los huecos.

source: You shall not pass... until you load a model.
es: ¡No pasarás... hasta que cargues un modelo!

source: You're all set!
es: ¡Todo listo!

source: You’re on the latest version
es: Tienes la última versión

source: Your fleet for this profile.
es: Tu flota para este perfil.

source: Your models called. They want to be sliced.
es: Tus modelos han llamado. Quieren ser laminados.

source: Your printer is ready. Drag a model in to start preparing your first print.
es: Tu impresora está lista. Arrastra un modelo para empezar a preparar tu primera impresión.

source: Zero polygons. Infinite potential.
es: Cero polígonos. Potencial infinito.

source: Zigzag chains step by their own rise — interval has no effect
es: Las cadenas en zigzag avanzan según su propia subida; el intervalo no tiene efecto
